#MySQL≈‰÷√
#jdbc.driverLocation=E:\\Java\\maven\\repository\\mysql\\mysql-connector-java\\8.0.11\\mysql-connector-java-8.0.11.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://localhost:3306/attendance?useUnicode=true&amp;characterEncoding=utf-8
jdbc.connectionURL=jdbc:mysql://localhost:3306/attendance?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
jdbc.userId=root
jdbc.password=root

#ORACLE≈‰÷√
#jdbc.driverLocation=E:\\Java\\maven\\repository\\oracle\\ojdbc6\\11.2.0.3\\ojdbc6-11.2.0.3.jar
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.connectionURL=jdbc:oracle:thin:@10.1.51.220:1522:jdyy
#jdbc.userId=wdhis
#jdbc.password=wdhis